<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Coderetreat Linz 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Coderetreat Linz 2026</h1>
    <p>31.1.2026 - Linz</p>
    <a href="https://www.eventbrite.at/e/code-retreat-tickets-1684181645639" class="btn">Tickets</a>
</header>

<section class="about">
    <h2>About the Event</h2>
    <p><a href="https://www.coderetreat.org/">Coderetreats</a> are free day-long, intensive practice events, focusing on
        the fundamentals of software development and design. By providing developers the opportunity to take part in
        focused practice, away from the pressures of "getting things done", the coderetreat format has proven itself to
        be a highly effective means of learning and nurturing software development skills.</p>
</section>

<section class="schedule">
    <h2>Schedule</h2>
    <ul>
        <li><strong>8:00 AM - 9:00 AM</strong> Breakfast & Coffee</li>

        <li><strong>9:00 AM - 9:30 AM</strong> Introduction & Welcome</li>

        <li><strong>9:30 AM - 10:15 AM</strong> Session #1</li>

        <li><strong>10:30 AM - 11:15 AM</strong> Session #2</li>

        <li><strong>11:30 AM - 12:15 PM</strong> Session #3</li>

        <li><strong>12:30 PM - 1:30 PM</strong> Lunch</li>

        <li><strong>1:30 PM - 2:15 PM</strong> Session #4</li>

        <li><strong>2:30 PM - 3:15 PM</strong> Session #5</li>

        <li><strong>3:30 PM - 4:30 PM</strong> Retro & Closing</li>
    </ul>
</section>

<section class="location">
    <h2>Location</h2>
    <p><a href="https://wissensturm.linz.at/">Wissensturm Linz </a><br>Kärntnerstraße 26<br>4040 Linz</p>
</section>

</body>
</html>
